<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>Amovie Cinema là gì?</title>
    <style>
        :root{
                --maincolor: #00266d;
          
            }
        *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;

            }
            html{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background:#faf3dd;
            }
            body{width: 1100px;
              
               background:  white;
                margin:0 auto;
                padding: 0 6px 0 6px;

            }
            #smallbanner{
                width: 100%;
                height: 100px;
               
               
            }
            #smallbanner .logo{
                height: 100px;
                width: 100px;
                float: left;
            }
            #smallbanner .logo img{
                display:block;
                height: 100%;
                width: 100%;
            }
            #smallbanner .menu{
                width: 988px;
                height: 100%;
                background:#00266d;
                float: left;
            }
            #smallbanner .menu .introduce{
                height: 40px;
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                line-height: 40px;
                margin-left: 10px;
               
            }
            #smallbanner .menu .introduce a{
                text-decoration: none;
                color: white;
            }
            #smallbanner .menu .dmenu{
                height: 60px;
                width: 100%;
                text-transform: uppercase;
            }
            #smallbanner .menu .dmenu >ul{
                height: 100%;
                width: 650px;
                float: left;
           
            }
            #smallbanner .menu .dmenu >ul >li{
                height: 100%;
               float: left;
               list-style-type: none;
               line-height: 60px;
               padding: 0 16px;
               font-weight: bold;
                color:white;
                box-sizing: content-box;
                position: relative;
            }
            #smallbanner .menu .dmenu >ul >li >a{
                text-decoration: none;
               
                color: white
            }
            #smallbanner .search{
                height: 35px;
                width: 255px;
                float: left;
                border: 5px double white;
                border-radius: 16px;
                float: left;
                margin: 10px 16px;
            }
            #smallbanner .search input{
                font-weight: bold;
                font-size: 16px;
                background: none;
                border: none;
                color:white;
                line-height: 28px;
                margin-left: 10px;
                width: 85%;
                float: left;
            }
            .search  :focus {
                outline:none;
            }
            #smallbanner .search span{   display: block;
                                    float: left;
                                    font-size: 18px;
                                    color: white;
                                    margin-top: 5px;
             }
             #smallbanner .menu .dmenu >ul>li:hover{
                background: white;
                color:black;
                border-radius:5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                

            }
             #smallbanner .menu .dmenu >ul>li:hover >a{ color: black}
           
             #smallbanner .menu .dmenu >ul>li:active >a{
                text-decoration:underline;
             }
           
            #smallbanner .menu .dmenu >ul>li .phimchieurap{
               
                width: 650px;
                height: 400px;
                position: absolute;
                z-index: 1;
                left:-78%;
                display: none;
               background:white;
               padding:10px; 

            }
            #smallbanner .menu .dmenu >ul>li:hover >div{
                display: block;
            }

            #smallbanner .menu .dmenu >ul >li .phimchieurap>ul{
                height: 100%;
                width: 300px;;
                float: left;
                list-style-type: none;
            }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>ul>li{
                text-transform: none;
                font-weight:bold;
                text-align: left;
                background: white;
                height: 40px;
                line-height: 40px; 
               
                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>ul>li>a{
                    color: black;
                    text-transform: capitalize;

                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>ul>li>a:hover{
                    color:#334d8f ;
                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>div{
                    width: 330px;
                    height: 100%;
                    float: left;
                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>div>p{
                    width: 100%;
                    font-weight: bold;
                    text-align: center;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: black;
                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>div>a{
                    float: left;
                    height: 300px;
                    width: 145px;
                    line-height: 20px;
                    text-align: center;
                    text-transform:capitalize;
                    margin-right: 10px;
                    color:black;
                    
                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>div>a>img{
                    width: 145px;
                    height: 195px;
                  
                }
                #smallbanner .menu .dmenu >ul >li .phimchieurap>div>a:hover{
                    color:#334d8f
                }
                #content{
                height: 200px;
                width: 100%;
                margin: 20px 0;
                background:white;
                }
                #content .heading{
                    height:30px ;
                    width:540px ;
                    margin: 20px 0;
                }
                #content .heading >div{
                    height: 100%;
                    width: 10px;
                    background: var(--maincolor);
                    float: left;
                    margin-right: 20px;
                }
                #content .heading h1{
                    line-height: 30px;
                    font-weight: bold;
                    font-size: 20px;
                }
                #content p{
                
                width: 690px;
                text-align: left;
                }
                #footer {
            height: 200px;
            width: 100%;
            background: var(--maincolor);
            color:white;
            margin-top: 10px;
           }
           #footer .info{
               height: 190px;
               width: 470px;
               padding: 20px 20px;
               float: left;
               text-transform: uppercase;
           }
           #footer .info a{
            display: block;
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            margin-bottom: 5px;
           }
           #footer .info a:hover{
               text-decoration: underline;
           }
           #footer .social{
               height:190px ;
               width:550px;
               float:left;
               padding: 20px 20px;

           }
           #footer .social a{
            display: inline-block;
            height: 87px;
            width: 87px;
            text-decoration: none;
            margin-left: 10px;
            
           }
           #footer .social a img{
               height: 100%;
               width: 100%;
           }
    </style>
    
</head>
<body>
    <div id="smallbanner">
        <div class="logo">
            <a href=""><img src="Amovie (100 x 100 px).png" alt=""></a>
        </div>
        <div class="menu">
            <div class="introduce">
                <a href="">Amovie Cinema là gì?</a>
            </div>
            <div class="dmenu">
                <ul>
                    <li>
                        <a href="Animationmovie.html">Trang chủ</a>
                        
                    </li>
                    <li>
                            Phim chiếu rạp
                            <div class="phimchieurap">
                            <ul>
                            <li>
                                <a href="">Walt Disney</a>
                            </li>
                            <li>
                                <a href="">Pixar</a>
                            </li>
                            <li>
                                <a href="">Ghibli Studio</a>
                            </li>
                            <li>
                                <a href="">Anime</a>
                            </li>
                            <li>
                                <a href="">Animation trung quốc</a>
                            </li>
                            <li>
                                <a href="">Phim sắp chiếu</a>
                            </li>
                            </ul>
                            <div>
                               <p>Đánh giá cao</p>
                                <a href=""><img src="inside put.jpg" alt="" >  Inside Out – Những mảnh ghép cảm xúc (2015)</a>
                                <a href=""> <img src="coco.jpg" alt=""> coco - cuộc hội ngộ diệu kì (2017)         </a>
                            </div>
                            </div>
                    </li>
                    <li>
                        <a href="">
                            Phim lẻ khác
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Tin tức-hậu trường
                        </a>
                    </li>
    
    
                </ul>
                <div class="search">
                    <input type="text" placeholder="Tìm kiếm..."> 
                    <span class="glyphicon glyphicon-search"></span>
                </div>
            </div>
        </div>
        
    </div>
    <div id="content">
        <div class="heading">
            <div>

            </div>
            <h1>Amovie Cinema là gì?</h1>
        </div>
        <p>Amovie Cinema là trang web xem phim miễn phí Animation chiếu rạp và chiếu mạng. Kết nối với Amovie bạn có thể xem phim hoạt hình miễn phí, xem các bài phân tích, đánh giá về các bộ phim, cập nhật thông tin lịch chiếu và thông tin hậu kì.  </p>
    </div>
    <div id="footer">
        <div class="info">
            <a href="Animationmovie.html">Trang chủ</a>
            <a href="">Chính sách</a>
            <a href="">Thông tin về Amovie Cinema</a>
            © 2021 ALL RIGHTS RESERVED BY Amovie cinema
        </div>
        <div class="social">
            <a href=""><img src="insta.png" alt=""></a>
            <a href=""><img src="fac.png" alt=""></a>
            <a href=""><img src="you.png" alt=""></a>
        </div>



    </div>
</body>
</body>
</html>